# Use an official Node.js runtime as the base image
FROM node:20

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Set permissions for the /app directory
RUN chown -R node:node /app

# Switch to a non-root user
USER node

# Build the React app
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Command to run the applicationn
CMD ["npm", "start"]